<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Oh my food</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Shrikhand&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b8c91df18.js" crossorigin="anonymous"></script>
    </head>


    <body>
        <header>
            <h1>ohmyfood</h1>
        </header>
        <section class="présentation">
            <div class="localisation">
                <i class="fas fa-map-marker-alt"></i>
                <p>Paris, Belleville</p>

            </div>
            <div class="exploration">
            <h2>Réservez le menu qui vous convient</h2>

            <h3>Découvrez des restaurants d'exception, sélectionnés par nos soins.<h3>

            <button class="btn_primary btn_haut">Explorer nos restaurants</button>
            </div>
        </section>
        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
                <ul>
                    <li><button class="btn_primary btn_rond">1</button>
                        <span class="fct_item"><i class="fas fa-mobile-alt icn"></i>
                            <strong>Choisissez un restaurant</strong></span></li>
                    <li><button class="btn_primary btn_rond">2</button><i class="fas fa-list icn"></i>Composez votre menu</li>
                    <li><button class="btn_primary btn_rond">3</button><i class="fas fa-store icn"></i>Dégustez au restaurant</li>
                </ul>
        </section>

            <section class="restaurants">

                <h2 class="titre">Restaurants</h2>

                <div class="présentation_restaurant">
                    <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="présentation la palette du gout">
                    <div class="restaurant">
                        <div class="nom_resto">
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-heart" "plein"></i>
                        <i class="far fa-heart" "vide"></i>
                    </div>
                </div>
                </div>

                <div class="présentation_restaurant">
                 <a href="menus_html/la_note_enchantée.html"></a>
                    <img src="./images/restaurants/ stil-u2Lp8tXIcjw-unsplash.jpg" alt="présentation la note enchantée">
                    <div class="restaurant">
                        <div class="nom_resto">
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                        </div>
                        <div class="icon">
                            <i class="fas fa-heart" "plein"></i>
                            <i class="far fa-heart" "vide"></i>
                        </div>
                    </div>
                </div>
                <div class="présentation_restaurant">
                        <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="presentation a la française">
                        <div class="restaurant">
                            <div class="nom_resto">
                            <h3>À la française</h3>
                            <p>Cité Rouge</p>
                        </div>
                        <div class="icon">
                            <i class="fas fa-heart plein"></i>
                            <i class="far fa-heart vide"></i>
                        </div>
                    </div>
                </div>
                <div class="présentation_restaurant">
                        <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="présentation le délice des sens">
                        <div class="restaurant">
                            <div class="nom_resto">
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                        </div>
                        <div class="icon">
                            <i class="fas fa-heart" "plein"></i>
                            <i class="far fa-heart" "vide"></i>
                        </div>
                    </div>
                </div>
            </section>


        <footer class="footer">
            <p class="logo_footer">ohmyfood</p>
            <nav class="menu_footer">
                <ul>
                    <li class="footer_li li_majeure"><i class="fas fa-utensils"></i><strong>Proposer un restaurant</strong></li>
                    <li class="footer_li li_majeure"><i class="fas fa-hands-helping"></i><strong>Devenir partenaire</strong></li>
                    <li class="footer_li li_mineure">Mentions légales</li>
                    <li class="footer_li li_mineure">Contact</li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
