<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Oh my food</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b8c91df18.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <header class="special">
                <a class= "lien_index" href="../index.html">
                <i class="fas fa-arrow-left"></i>
                </a>
                <h1>ohmyfood</h1>

            </header>
            <p class="image_restaurant">
            <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="présentation la palette du gout">
            </p>
            <section class="menu">


                    <h2 class="paddingleft padtop texttransresto">La palette du goût</h2>

                    <h3 class="paddingleft texttransform">Entrées</h3>

                    <div class="item_plat">
                        <div class="plat">
                        <h4 class="texttransfoplat paddingleft">Fricassée d'escargot</h4>
                        <p class="texttransformaccp paddingleft">Au piment d'Espelette</p>
                        </div>
                        <div class="prix prix_form">25€</div>
                    </div>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Foie gras de canard mi-cuit<h4>
                        <p class="texttransformaccp paddingleft">Et ses copeaux de truffe noire</p>
                        </div>
                        <div class="prix prix_form">35€</div>
                    </div>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Oeuf au plat</h4>
                        <p class="texttransformaccp paddingleft">Assaisonné à la truffe sur lit de caviar</P>
                        </div>
                        <div class="prix prix_form">20€</div>
                    </div>


                    <h3 class="paddingleft texttransform">Plats</h3>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Filet de boeuf aux herbes</h4>
                        <p class="texttransformaccp paddingleft">Accompagné de sa ribambelle de légumes</p>
                        </div>
                        <div class="prix prix_form">40€</div>
                    </div>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Parmentier de queue de boeuf </h4>
                        <p class="texttransformaccp paddingleft">À la truffe noire sur sa purée de panais</p>
                        </div>
                        <div class="prix prix_form">35€</div>
                    </div>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Filet de turbot</h4>
                        <p class="texttransformaccp paddingleft">Aux agrumes</p>
                        </div>
                        <div class="prix prix_form">44€</div>
                    </div>

                    <h3 class="paddingleft texttransform">Desserts</h3>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Paris-Brest</h4>
                        <p class="texttransformaccp paddingleft">Revisité</p>
                        </div>
                        <div class="prix prix_form">18€</div>
                    </div>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Macaron au chocolat d'exception</h4>
                        <p class="texttransformaccp paddingleft">Et glace à la vanille de Madagascar</p>
                        </div>
                        <div class="prix prix_form">22€</div>
                    </div>

                    <div class="item_plat">
                        <div "plat">
                        <h4 class="texttransfoplat paddingleft">Mousse au chocolat</h4>
                        <p class="texttransformaccp paddingleft">Au piment d'Espelette et à la truffe noire</p>
                        </div>
                        <div class="prix prix_form">23€</div>
                    </div>
                    <button class="btn_secondary btn_haut btn_center btn_com">Commander</button>
                </section>
                </body>
                <footer class="footer">
                    <p class="logo_footer">ohmyfood</p>
                    <nav class="menu_footer">
                        <ul>
                            <li class="footer_li li_majeure"><i class="fas fa-utensils"></i><strong>Proposer un restaurant</strong></li>
                            <li class="footer_li li_majeure"><i class="fas fa-hands-helping"></i><strong>Devenir partenaire</strong></li>
                            <li class="footer_li li_mineure">Mentions légales</li>
                            <li class="footer_li li_mineure">Contact</li>
                        </ul>
                    </nav>
                </footer>
</html>
